# MasterBranch

./: build.properties  build.xml
.github/workflows/: DevOrgTest.yml
force-app/: package.xml
force-app/main/default/: package.xml
force-app/main/default/classes/: AccountCon.cls  DemoDeveloperClass.cls  DeploymentCheckClass.cls  TraningClass.cls  dataTableCon.cls
force-app/main/default/pages/: TrainingVFPage.page  TrainingVFPage.page-meta.xml
force-app/main/default/triggers/: AccountAddressTrigger.trigger
manifest/: package.xml
