<project name="Sample usage of Salesforce Ant tasks" default="test" basedir="." xmlns:sf="antlib:com.salesforce">
<property file="build.properties"/>
<property environment="env"/>
<target name="DPSanbboxBuild">
<sf:deploy username="${sf2.username}" password="${sf2.password}" serverurl="${sf2.serverurl}" testlevel="NoTestRun" logtype="Detail" deployRoot="force-app\main\default"/>
</target>
<target name="CSSanbboxBuild">
<sf:deploy username="${sf1.username}" password="${sf1.password}" serverurl="${sf1.serverurl}" testlevel="NoTestRun" logtype="Detail" deployRoot="force-app\main\default"/>
</target>
<target name="UATSanbboxBuild">
<sf:deploy username="${sf3.username}" password="${sf3.password}" serverurl="${sf3.serverurl}" testlevel="NoTestRun" logtype="Detail" deployRoot="force-app\main\default"/>
</target>
<target name="ProdBuild">
<sf:deploy username="${sf4.username}" password="${sf4.password}" serverurl="${sf4.serverurl}" testlevel="NoTestRun" logtype="Detail" deployRoot="force-app\main\default"/>
</target>
</project>