# build.properties
#

# Specify the login credentials for the desired Salesforce organization
sf.username = sachinverma008@gmail.com
sf.password = sachin@12345sx6P9N0DWwstf7NTNncnRrFg
#Trail Org Sandbox
sf1.username = sachin.verma-aphb@force.com.cssandbox
sf1.password = sachin@123Lk9bUeFpj4u4NKYRax6TZyIgU
sf2.username = sachin.verma-aphb@force.com.dpsandbox
sf2.password = sachin@123
sf3.username = sachin.verma-aphb@force.com.uatsandbox
sf3.password = sachin@1234aA0JAuqjnnr064MuSTzwH8L
#Trail Org Prod
sf4.username = sachin.verma-aphb@force.com
sf4.password = sachin@123cvzCCWG1y2BA7ZckjH6fH9Z2Y
#sf.sessionId = <Insert your Salesforce session id here.  Use this or username/password above.  Cannot use both>
#sf.pkgName = <Insert comma separated package names to be retrieved>
#sf.zipFile = <Insert path of the zipfile to be retrieved>
#sf.metadataType = <Insert metadata type name for which listMetadata or bulkRetrieve operations are to be performed>

# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.
sf.serverurl = https://login.salesforce.com
sf.serverurl = https://test.salesforce.com

sf.maxPoll = 20
# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.
#

